# UsersApp

app/: build.gradle
app/src/androidTest/java/ru/mirotvortsev/usersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirotvortsev/usersapp/: ReadMe
app/src/main/java/ru/mirotvortsev/usersapp/adapters/: UsersAdapters.java
app/src/main/java/ru/mirotvortsev/usersapp/api/: ApiFactory.java  ApiService.java
app/src/main/java/ru/mirotvortsev/usersapp/data/: AppDataBase.java  UsersDao.java
app/src/main/java/ru/mirotvortsev/usersapp/pojo/: Speciality.java  User.java  UsersResponse.java
app/src/main/java/ru/mirotvortsev/usersapp/screens/: UserViewModel.java
app/src/main/java/ru/mirotvortsev/usersapp/screens/aboutProgram/: AboutProgramActivity.java
app/src/main/java/ru/mirotvortsev/usersapp/screens/startupScreen/: SplashScreenActivity.java
app/src/main/java/ru/mirotvortsev/usersapp/screens/userCard/: UserCardActivity.java
app/src/main/java/ru/mirotvortsev/usersapp/screens/usersList/: RecyclerViewClickInterface.java  UsersListActivity.java
app/src/main/res/layout/: activity_about_program.xml  activity_main.xml  activity_splash_screen.xml  activity_user_card.xml  users_item.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/mirotvortsev/usersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
